# E-commerce-BackFinal

./: E-commerce-BackFinal.sln
E-commerce-BackFinal/: E-commerce-BackFinal.csproj  Program.cs  Startup.cs  appsettings.json
E-commerce-BackFinal/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  BrandController.cs  (+10 more)
E-commerce-BackFinal/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  CommentController.cs  ContactController.cs  HomeController.cs  ProductController.cs  SalesController.cs
E-commerce-BackFinal/DAL/: Context.cs
E-commerce-BackFinal/Extensions/: Extension.cs
E-commerce-BackFinal/Migrations/: 20220203131421_addCompanySliderTable.Designer.cs  20220203131421_addCompanySliderTable.cs  20220203132548_addCompanySliderTable.Designer.cs  20220203132548_addCompanySliderTable.cs  20220203190008_addServicesTable.Designer.cs  20220203190008_addServicesTable.cs  20220203221441_addContactUsTable.Designer.cs  20220203221441_addContactUsTable.cs  20220204141342_addAppUserTableEdit.Designer.cs  20220204141342_addAppUserTableEdit.cs  20220205122222_addSubcribeMailandSubscribeTable.Designer.cs  20220205122222_addSubcribeMailandSubscribeTable.cs  20220205122915_SubscribeModelUpdate.Designer.cs  20220205122915_SubscribeModelUpdate.cs  20220205191546_addMessagTable.Designer.cs  20220205191546_addMessagTable.cs  20220206105619_addCategoryTable.Designer.cs  20220206105619_addCategoryTable.cs  20220206111651_addBrandTableManyToMany.Designer.cs  20220206111651_addBrandTableManyToMany.cs  20220206184330_addCategoryColmn.Designer.cs  20220206184330_addCategoryColmn.cs  20220208181852_addProductAndRelationTablies.Designer.cs  20220208181852_addProductAndRelationTablies.cs  20220208184859_UpdateProductRelation.Designer.cs  20220208184859_UpdateProductRelation.cs  20220208201136_UpdateProduct.Designer.cs  20220208201136_UpdateProduct.cs  20220209054813_addProductRelationTable.Designer.cs  20220209054813_addProductRelationTable.cs  20220209212601_addBlogTable.Designer.cs  20220209212601_addBlogTable.cs  20220209213638_updateBlogTable.Designer.cs  20220209213638_updateBlogTable.cs  20220212220613_addSalesTable.Designer.cs  20220212220613_addSalesTable.cs  20220213170934_addCommentsTable.Designer.cs  20220213170934_addCommentsTable.cs  20220213171218_addCommentss.Designer.cs  20220213171218_addCommentss.cs  (+5 more)
E-commerce-BackFinal/Models/: About.cs  AppUser.cs  Blog.cs  BlogPhoto.cs  Brand.cs  Campaign.cs  Category.cs  CategoryBrand.cs  Color.cs  ColorProduct.cs  Comments.cs  CompanySlider.cs  ContactUS.cs  ErrorViewModel.cs  HomeProductSlider.cs  Message.cs  Product.cs  ProductPhoto.cs  ProductRelation.cs  ProductTag.cs  Sales.cs  SalesProduct.cs  Service.cs  Subscribe.cs  SubscribeMail.cs  Tag.cs
E-commerce-BackFinal/Properties/: launchSettings.json
E-commerce-BackFinal/ViewComponents/: CompanyAndServiceViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  SubscribeViewComponent.cs
E-commerce-BackFinal/ViewModels/: BasketProduct.cs  CompanySliderService.cs  ContactUsVm.cs  HomeVm.cs  LoginVm.cs  RegisterVm.cs  UpdateRoleVM.cs
E-commerce-BackFinal/Views/: _ViewImports.cshtml
E-commerce-BackFinal/Views/Account/: Login.cshtml  Register.cshtml
E-commerce-BackFinal/Views/Basket/: ShowBasket.cshtml
E-commerce-BackFinal/Views/Blog/: Detail.cshtml  Index.cshtml
E-commerce-BackFinal/Views/Contact/: Index.cshtml
E-commerce-BackFinal/Views/Home/: Index.cshtml
E-commerce-BackFinal/Views/Product/: Detail.cshtml  Index.cshtml
E-commerce-BackFinal/Views/Sales/: Index.cshtml
E-commerce-BackFinal/Views/Shared/: _CompanySliderPartial.cshtml  _Layout.cshtml  _ServicePartial.cshtml
E-commerce-BackFinal/wwwroot/js/: main.js
E-commerce-BackFinal/wwwroot/template/: Email.html
(+54 files in other folders)
